"""
Rules
* A: 로봇이 바라보는 방향으로 두 칸 전진한다. 

1. 로봇이 같은 칸을 두 번 이상 방문 X
2. 로봇이 방문한 모든 칸 표시
3. 지도에 표시한 모든 칸들만을 방문하도록 조작
4. 입력할 명령어의 개수를 최소화

=> 처음 로봇을 어떤 칸에, 어떤 방향으로 두어야 하는가?
=> 로봇에 어떤 명령어를 어떤 순서대로 입력해야 하는가?


* 5<=H , W<=25
* 한 번 이상의 A 명령-> 방문 칸 수는 최소 3개 이상
* 방문->'#', 방문 X->'.'

----------------------------------------------------
출력
- 첫 번째 줄 : 두 개의 정수 a, b 출력(a행 b열)
- 두 번째 줄 : 로봇이 바라보는 방향 출력
- 세 번째 줄 : 로봇 명령어들을 공백 없이 명령을 내릴 순서대로 출력
"""

"""
질문 리스트
1. 왜 점이 같은행에 연달아 찍히기 위해서는 end ''옵션이 들어가는지
"""
"""
- #, .을 어떻게 입력받을 것인가..
"""
# 가로, 세로 입력
H, W = input().split()
H = int(H)
W = int(W)


